{
  "name": "kombucha",
  "version": "1.0.9",
  "description": "Our framework",
  "main": "index.js",
  "bin": {
    "framework": "framework.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaRomero/framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiaRomero/framework/issues"
  },
  "homepage": "https://github.com/MiaRomero/framework#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5"
  },
  "bundleDependencies": [
    "gulp-mocha"
  ]
}
